# oreilly_map

./: 404.html  OreillyMapApp.styles.css  README.md
.github/workflows/: dotnet.yml  node.js.yml
_framework/: Domains.dll.br  GeoCoordinate.NetCore.dll.br  Infrastructure.Blazor.dll.br  Infrastructures.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  OreillyMapApp.dll.br  System.Private.CoreLib.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
map_app/OreillyMapApp/: .gitignore  OreillyMapApp.sln
map_app/OreillyMapApp/Domains/: Domains.csproj
map_app/OreillyMapApp/Domains/Applications/: GeoApplicationService.cs  StoreApplicationService.cs
map_app/OreillyMapApp/Domains/Models/: IGeoRepository.cs  IStoreRepository.cs  Prefecture.cs  Store.cs
map_app/OreillyMapApp/Infrastructure.Blazor/: Component1.razor  ExampleJsInterop.cs  Infrastructure.Blazor.csproj
map_app/OreillyMapApp/Infrastructure.Blazor/Geo/: JSGeoRepository.cs
map_app/OreillyMapApp/Infrastructure.Blazor/Json/: JsonStoreRepository.cs  LocalDataManagementService.cs
map_app/OreillyMapApp/Infrastructure.Blazor/wwwroot/js/: geo.js
map_app/OreillyMapApp/Infrastructures/: Infrastructures.csproj
map_app/OreillyMapApp/Infrastructures/InMemory/: InMemoryStoreRepository.cs
map_app/OreillyMapApp/OreillyMapApp/: App.razor  OreillyMapApp.csproj  Program.cs  _Imports.razor  mono_crash.11a6748113.0.json
map_app/OreillyMapApp/OreillyMapApp/Components/: AnimalImage.razor  SearchBox.razor  StoreCard.razor  StoreInfoDialog.razor  StoreList.razor  StoreMap.razor  StoreMapDialog.razor
map_app/OreillyMapApp/OreillyMapApp/Pages/: Index.razor  Map.razor
map_app/OreillyMapApp/OreillyMapApp/Properties/: launchSettings.json
map_app/OreillyMapApp/OreillyMapApp/Shared/: MainLayout.razor
map_app/OreillyMapApp/OreillyMapApp/wwwroot/: index.html
map_app/OreillyMapApp/OreillyMapApp/wwwroot/css/: app.css
map_app/OreillyMapApp/OreillyMapApp/wwwroot/js/: leaflet-map.js
map_app/OreillyMapApp/OreillyMapApp/wwwroot/sample-data/: stores.json
sample-data/: stores.json
tool/oreilly_data_createor/: .eslintrc.json  .prettierrc.json  package-lock.json  package.json
tool/oreilly_data_createor/files/: __stores.json  _stores.json  stores copy 2.json  stores copy.json  stores.json  stores_backup.json
tool/oreilly_data_createor/src/: index.js
tool/oreilly_data_createor/src/lib/: googleMapScraper.js  ohmsyaScraper.js  plusCodesScraper.js
