<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
		<PackageReference Include="PublishSPAforGitHubPages.Build" Version="1.3.2" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="MudBlazor" Version="6.0.2" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\" />
		<Folder Include="wwwroot\js\" />
		<Folder Include="wwwroot\img\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Domains\Domains.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\Infrastructures\Infrastructures.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\Infrastructure.Blazor\Infrastructure.Blazor.csproj">
			<GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\sample-data\stores.json" />
		<Content Remove="wwwroot\img\minisaru.png" />
		<Content Remove="wwwroot\sample-data\stores.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\sample-data\stores.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</EmbeddedResource>
	</ItemGroup>
</Project>
